<!-- templates/emailTemplate.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine Notification</title>
    <style>
        img{
            max-width: 10%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            gap: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ec211a;
            color: #ffffff;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }
        .email-header h1 {
            margin: 0;
            font-size: 22PX;
        }
        .email-body {
            padding: 20px;
        }
        .email-body p {
            margin: 0 0 10px;
        }
        .email-footer {
            text-align: center;
            margin-top: 20px;
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://ptuniv.edu.in/assets/images/ptu-logo.png">
            <h1>PUDUCHERRY TECHNOLOGICAL UNIVERSITY</h1>
        </div>
        <div class="email-body">
            <p>Dear Student  {{REG_NO}},</p>
            <p>A new fine has been added to your account by staff {{S_ID}}.</p>
            <p><strong>Fine Details:</strong>{{FCODE}}</p>
            <p><strong>Description:</strong> {{DESCRIPTION}}</p>
            <p><strong>Date & Time:</strong> {{DATE_TIME}}</p>
           <p> view portal for more details. <a href="">link</a> </p>
            <p>Please contact your teacher or the administration office if you have any questions regarding this fine.</p>
        </div>
        <div class="email-footer">
            <p>&copy; 2024 PTU. All rights reserved.</p>
        </div>
    </div>
</body>
</html>